<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/index.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>MyGlow File System</title>
    <meta name="description" content="MyGlow is a File System.">
    <link rel="shortcut icon" href="../../../src/My-Glow.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->


    <!-- Theme CSS -->
    <link rel="stylesheet" href="../static/assets/css/theme.min.css">
    <style>
        .main-wrapper {
            /*position: fixed;*/
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .header-btn {
            width: 50%;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        .header-btn a {
            font-size: 20px;
            font-weight: normal;
            display: block;
            padding: 10px;
        }

        .header-classic {
            background-color: rgba(255, 255, 255, 0.5);
            /* 使用 rgba() 函数来设置透明度 */
        }

        .header-btn:hover {
            background-color: #f2f2f2;
        }

        .background-image {
            background-image: url("../static/assets/images/vz1gcIr.png");
            background-size: cover;
            /* 背景图片尺寸调整 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
            background-attachment: fixed;
            /* 其他样式属性 */
        }

        .content-container {
            padding-top: 72.57px;
        }

        .height-100-percent {
            height: 100vh;
        }

        .form-row {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .form-row form {
            flex: 1;
            display: flex;
            align-items: center;
            margin: 0;
        }

        .form-row form input[type="submit"] {
            margin-left: 10px;
        }

        .selectable-block {
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid lightgray;
            background-color: white;
            cursor: pointer;
        }

        .selectable-block:hover {
            background-color: lightgrey;
        }

        .selectable-block.no-hover:hover {
            background-color: white !important;
        }

        .selectable-block.selected {
            background-color: lightblue;
        }

        .check-box {
            display: inline-block;
            font-weight: 700;
            color: #787684;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0rem 1.6rem;
            font-size: 1rem;
            line-height: 2;
            border-radius: 0.375rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .head {
            color: white;
            text-align: center;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body class="background-image">
    <div class="main-wrapper">
        <!-- header start -->
        <div class="header-classic">
            <!-- navigation start -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <nav class="navbar navbar-expand-lg navbar-classic">
                            <a class="navbar-brand" href="index.html">
                                <h3>MyGlow</h3>
                            </a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                data-target="#navbar-classic" aria-controls="navbar-classic" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="icon-bar top-bar mt-0"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar-classic">
                                <div class="header-btn mx-auto">
                                    <a id="file-link" href="./index.html">File</a>
                                </div>
                                <div class="header-btn mx-auto">
                                    <a id="graph-link" href="./label.html">Graph</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- navigation close -->
        </div>
        <script>
            // Get the left and right header buttons
            const fileBtn = document.getElementById('file-link');
            const graphBtn = document.getElementById('graph-link');

            // Add event listeners to the left and right half of the header
            document.querySelector('.header-btn:nth-child(1)').addEventListener('mouseenter', function () {
                fileBtn.style.fontWeight = 'bold';
                fileBtn.style.fontSize = '20px';
            });

            document.querySelector('.header-btn:nth-child(2)').addEventListener('mouseenter', function () {
                graphBtn.style.fontWeight = 'bold';
                graphBtn.style.fontSize = '20px';
            });

            document.querySelector('.header-btn:nth-child(1)').addEventListener('mouseleave', function () {
                fileBtn.style.fontWeight = 'normal';
                fileBtn.style.fontSize = '20px';
            });

            document.querySelector('.header-btn:nth-child(2)').addEventListener('mouseleave', function () {
                graphBtn.style.fontWeight = 'normal';
                graphBtn.style.fontSize = '20px';
            });
        </script>
    </div>
    <div class="height-100-percent">
        <h1 class="card-header head">GlowFS 文件管理器</h1>
        <div id="file_list"></div>
        <script>
            // 在文档加载完成后调用 generate_list 函数
            $(document).ready(function () {
                // 通过 $.getJSON 获取 JSON 数据并生成文件列表
                $.getJSON(json_name, function (data) {
                    generate_list(data, $('#file_list'));  // 传递要附加文件列表的父元素
                });
            });

            function updateButtonLabel(input) {
                var file = input.files[0];
                var button = document.getElementById('upload_button');
                button.innerHTML = file ? file.name : 'Choose File';
            }
        </script>

        <!--<div class="form-row" style="display: flex; justify-content: space-between;">
        <form action="{{ url_for('upload_file', path=path) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="path" id="path_value" readonly>
            <input type="file" name="file" class="btn btn-primary">
            <input type="submit" value="Upload" class="btn btn-primary">
        </form>
        <form action="{{ url_for('upload_file', path=path) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="path" id="path_value" readonly>
            <label for="file-upload" class="btn btn-primary" id="upload_button">
                <input type="file" id="file-upload" name="file" style="display: none;"
                       onchange="updateButtonLabel(this)">
                Choose File
            </label>
            <input type="submit" value="Upload" class="btn btn-primary">
        </form>

        <script>
            function updateButtonLabel(input) {
                var file = input.files[0];
                var button = document.getElementById('upload_button');
                button.innerHTML = file ? file.name : 'Choose File';
            }
        </script>
        <form action="{{ url_for('download_file', path=path)}}" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="path" id="download_path_value" readonly>
            <input type="hidden" name="is-dir" id="download_is_dir">
            <input type="hidden" name="id" id="download_id">
            <input type="submit" value="Download" class="btn btn-primary">
        </form>
        <form action="{{ url_for('new_dir', path=path) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="path" id="dir_path_value" readonly>
            <input type="text" name="dir_name">
            <input type="submit" value="New Folder" class="btn btn-primary">
        </form>
        <form action="{{ url_for('delete_file', path=path) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="path" id="full_path_value" readonly>
            <input type="hidden" name="is-dir" id="remove_is_dir">
            <input type="hidden" name="id" id="remove_id">
            <input type="submit" value="Delete" class="btn btn-primary">
        </form>
    </div>-->
        <div class="form-row">
            <!--<form action="{{ url_for('upload_file', path=path) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="path" id="path_value" readonly>
            <input type="file" name="file" class="btn btn-primary">
            <input type="submit" value="Upload" class="btn btn-primary">
        </form>-->
            <div class="form-container">
                <form action="{{ url_for('upload_file', path=path) }}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="path" id="path_value" readonly>
                    <label for="file-upload" class="btn btn-primary" id="upload_button" style="margin-top: 0.5rem;"
                        name="label">
                        Choose File
                    </label>
                    <input type="file" id="file-upload" name="file" style="display: none;"
                        onchange="updateButtonLabel(this)">
                    <input type="submit" value="Upload" class="btn btn-primary">
                </form>
            </div>
            <div class="form-container">
                <form action="{{ url_for('download_file', path=path)}}" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="path" id="download_path_value" readonly>
                    <input type="hidden" name="is-dir" id="download_is_dir">
                    <input type="hidden" name="id" id="download_id">
                    <input type="submit" value="Download" class="btn btn-primary">
                </form>
            </div>
            <div class="form-container">
                <form action="{{ url_for('new_dir', path=path) }}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="path" id="dir_path_value" readonly>
                    <input type="text" name="dir_name">
                    <input type="submit" value="New Folder" class="btn btn-primary">
                </form>
            </div>
            <div class="form-container">
                <form action="{{ url_for('delete_file', path=path) }}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="path" id="full_path_value" readonly>
                    <input type="hidden" name="is-dir" id="remove_is_dir">
                    <input type="hidden" name="id" id="remove_id">
                    <input type="submit" value="Delete" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</body>

</html>

<script src="/socket.io/socket.io.js"></script>
<script>
    // 在客户端建立与服务器的 Socket.IO 连接
    var socket = io.connect('http://localhost:5000');

    // 监听服务器发送的消息
    socket.on('message', function (msg) {
        // 在接收到消息时触发弹窗提示
        alert('Received message: ' + msg);
    });
</script>