<!doctype html>
<html lang="en">

<head>
    <script src="https://unpkg.com/neo4j-driver"></script>
    <script src="./neovis.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>MyGlow Graph</title>
    <meta name="description" content="MyGlow is a File System.">
    <link rel="shortcut icon" href="../../../src/My-Glow.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->


    <!-- Theme CSS -->
    <link rel="stylesheet" href="../static/assets/css/theme.min.css">
    <style>
        .main-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.5);
        }
        .header-btn {
            width: 50%;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        .header-btn a {
            font-size: 20px;
            font-weight: normal;
            display: block;
            padding: 10px;
        }
        .header-classic {
            background-color: rgba(255, 255, 255, 0.5); /* 使用 rgba() 函数来设置透明度 */

        }
        .header-btn:hover {
            background-color: #f2f2f2;
        }
        .background-image {
            background-image: url("../static/assets/images/vz1gcIr.png");
            background-size: cover; /* 背景图片尺寸调整 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed;
            /* 其他样式属性 */
        }
        .content-container {
            padding-top: 72.57px;
        }

        .height-100-percent {
            height: 100vh;
        }
        .form-row form {
            flex: 1;
            display: flex;
            align-items: center;
            margin: 0;
        }
        .form-row form input[type="submit"] {
            margin-left: 10px;
        }

        .h2.mb-4 {
            color: white; /* 将标题的颜色设为白色 */
        }
        .left-container {
            width: 33.33%;
            height: calc(100vh - 72.57px);
            float: left;
        }

        .right-container {
            width: 66.67%;
            height: calc(100vh - 72.57px);
            float: right;
        }
        .height-without-label{
            height: calc(100vh - 72.57px);
        }
        .glass-container {
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(10px);
        }
    </style>

</head>

<body>
<div class="main-wrapper">
    <!-- header start -->
    <div class="header-classic">
        <!-- navigation start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <nav class="navbar navbar-expand-lg navbar-classic">
                        <a class="navbar-brand" href="index.html"><h3>MyGlow</h3></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-classic" aria-controls="navbar-classic" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar top-bar mt-0"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-classic">
                            <div class="header-btn mx-auto">
                                <a id="file-link" href="./index.html">File</a>
                            </div>
                            <div class="header-btn mx-auto">
                                <a id="graph-link" href="./label.html">Graph</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navigation close -->
    </div>
    <script>
        // Get the left and right header buttons
        const fileBtn = document.getElementById('file-link');
        const graphBtn = document.getElementById('graph-link');

        // Add event listeners to the left and right half of the header
        document.querySelector('.header-btn:nth-child(1)').addEventListener('mouseenter', function () {
            fileBtn.style.fontWeight = 'bold';
            fileBtn.style.fontSize = '20px';
        });

        document.querySelector('.header-btn:nth-child(2)').addEventListener('mouseenter', function () {
            graphBtn.style.fontWeight = 'bold';
            graphBtn.style.fontSize = '20px';
        });

        document.querySelector('.header-btn:nth-child(1)').addEventListener('mouseleave', function () {
            fileBtn.style.fontWeight = 'normal';
            fileBtn.style.fontSize = '20px';
        });

        document.querySelector('.header-btn:nth-child(2)').addEventListener('mouseleave', function () {
            graphBtn.style.fontWeight = 'normal';
            graphBtn.style.fontSize = '20px';
        });
    </script>
</div>
<div class="background-image height-100-percent content-container">
    <div class="left-container card card-body">
        <div>
            <h1 class="h2 mb-4" >Find related files and tags!</h1>
            <select class="select2 form-control custom-select" id="label_select">
            </select>
            <div class="form-group mt-3">
                <input type="text" id="text_input" class="form-control " placeholder="name">
            </div>
            <div class="text-right mt-3">
                <button id="btn" onclick="generate_query()" class="btn btn-primary">Search</button>
            </div>
        </div>
    </div>
    <div class="right-container">
        <div id="viz" class="height-without-label glass-container"></div>
    </div>
</div>
<script>
    var labels = [];
    var query = "";
    const neo4j_address = 'bolt://44.204.33.62:7687';
    const neo4j_username = 'neo4j';
    const neo4j_password = 'emergency-discipline-origins';
    var config;
    function require_labels() {
        // 创建一个Neo4j驱动程序
        var driver = neo4j.driver(neo4j_address, neo4j.auth.basic(neo4j_username, neo4j_password));
        console.log(driver);
        // 创建一个会话（session）
        const session = driver.session();

        // 编写Cypher查询语句，获取所有可能的标签
        const labels_query = 'CALL db.labels()';

        // 运行Cypher查询
        session.run(labels_query)
            .then(result => {
                // 处理查询结果
                labels = result.records.map(record => record.get(0));
                console.log(labels);
                setupDropdown();
            })
            .catch(error => {
                console.error('Error retrieving labels:', error);
            })
            .finally(() => {
                // 关闭会话和驱动程序
                session.close();
                driver.close();
            });
    }

    function setupDropdown() {
        const dropdown = document.getElementById('label_select');
        console.log(dropdown);
        dropdown.innerHTML = '';
        labels.forEach(option => {
            const optionElement = document.createElement('option');
            optionElement.value = option;
            optionElement.text = option;
            console.log(optionElement.style);
            dropdown.appendChild(optionElement);
        });
    }

    window.onload = function () {
        require_labels();
        initial_draw();
    }
    function initial_draw() {
        //const dropdown_value = document.getElementById("label_select").value;
        //const text_input_value = document.getElementById("text_input").value;
        query = "MATCH p=(n)-[r]->(m) RETURN n,r,m LIMIT 100";
        console.log(query);
        config ={
            containerId: "viz",
            neo4j: {
                serverUrl: neo4j_address,
                serverUser: neo4j_username,
                serverPassword: neo4j_password
            },
            labels: {
                "File": {
                    caption: "name",
                    label: "name"
                },
                "Tag": {
                    caption: "name",
                    label: "name"
                }
            },
            relationships: {
                "IS_TAG": {
                    caption: "value",
                    thickness: "score"
                }
            },
            initialCypher: query
        }
        draw();
    }
    function generate_query() {
        const dropdown_value = document.getElementById("label_select").value;
        const text_input_value = document.getElementById("text_input").value;
        query = "MATCH p=(n:"+dropdown_value+")-[r]->(m) WHERE n.name=\'" + text_input_value + "\' RETURN n,r,m";
        console.log(query);
        config ={
            containerId: "viz",
            neo4j: {
                serverUrl: neo4j_address,
                serverUser: neo4j_username,
                serverPassword: neo4j_password
            },
            labels: {
                "File": {
                    caption: "name",
                    label: "name"
                },
                "Tag": {
                    caption: "name",
                    label: "name"
                }
            },
            relationships: {
                "IS_TAG": {
                    caption: "value",
                    thickness: "score"
                }
            },
            initialCypher: query
        }
        draw();
    }
    function draw() {
        var viz = new NeoVis.default(config);
        viz.render();
    }
</script>
</body>
</html>