user root;
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 204800;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 204800;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##
	client_body_buffer_size 8K;   # 设置客户端请求体缓冲区大小
        client_header_buffer_size 8k; # 设置客户端请求头部缓冲区大小
        client_max_body_size 8k;      # 设置允许的最大客户端请求体大小
        large_client_header_buffers 4 16k;#客户端请求头部缓冲区大小

	sendfile on;
	tcp_nopush on;
	#tcp_nodelay on;
	#keepalive_timeout 100;
	#keepalive_requests 10000;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	#gzip_proxied any;
	gzip_min_length 1k;
	gzip_comp_level 4;
	gzip_buffers 8 32k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	
	proxy_connect_timeout 90;
        proxy_send_timeout  90;
        proxy_read_timeout  90;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        
        proxy_cache_path /home/fan/upfile levels=1:2 keys_zone=my_cache:10m max_size=10g;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

upstream domain{
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
        server localhost:5000;
        server localhost:5004;
        server localhost:5005;
        #keepalive 1000;
}

server {  
        listen       5007;        
        server_name  localhost;

        location / {
	    proxy_cache my_cache;
	    proxy_cache_valid 200 302 10m;
	    proxy_cache_valid 404 1m;
	    
            proxy_pass http://domain;
            proxy_set_header Host $host:$server_port;
        }
        location ~* \.(jpg|jepg|png|gif|ico|css|html|js)$ {
            expires 30d;
            add_header Cache-Control "public";
        }


}

    server {
        listen 127.0.0.1:8080; # 监听的地址和端口
        server_name localhost; # 服务器名，可以是任意名字

        location /nginx_status {
            stub_status on; # 启用状态模块
            access_log off; # 关闭访问日志
            allow 127.0.0.1; # 允许访问的IP
            deny all; # 禁止其他IP访问
        }
    }

}
